
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjcWRqcXl3Zmljd3BvcWRxeGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NzY3OTcsImV4cCI6MjA1MDM1Mjc5N30.wRjYY34hM7lC7i7PmSB3jWGjd1QxF6HOxb0HOg7zTNE
VITE_SUPABASE_URL=https://bcqdjqywficwpoqdqxgq.supabase.co